PORT=3003
GEMINI_API_KEY = AIzaSyAbTheSTLe8Au0iselWoMFtoN81_b8F-mw

CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctd2VyZXdvbGYtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Z56P3fYbbb0xEtskuzMPjsvJW4AFkxvAzX6Nu8wzC3

DATABASE_URL = mongodb+srv://yashrajsd77:YDFalak77@cluster0.ehwqdjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
